.personalAccount
  padding: 15px
  display: flex
  gap: 150px
  .actions
    *
      cursor: pointer
      user-select: none
      padding: 8px
      transition: 0.1s ease

      border: 2px solid var(--color-green)
      background-color: var(--bg-color-extradark-green)
      border-radius: var(--border-radius)

      text-decoration: none
      color: var(--color-green)

      &:hover
        border-color: white

      &:active
        border-color: var(--color-dark-green)