# sn-project

core/: .gitignore  IdentityConfig.cs  InternalControls.cs  Program.cs  appsettings.json  core.csproj  core.sln  tempkey.jwk
core/Authentication/: AuthenticationMiddleware.cs  GatewayAuthenticationHandler.cs  JwtHandler.cs
core/Controllers/: AuthController.cs  Cntroller.cs  GatewayController.cs
core/Data/: DatabaseContext.cs  Roles.cs  UserEntity.cs
core/Properties/: launchSettings.json
discord-bot/: .gitignore  BotRunner.cs  Commands.cs  Controller.cs  Events.cs  InteractionModule.cs  Miscellaneous.cs  Program.cs  ReactionChecker.cs  discord-bot.csproj  discord-bot.sln  myGreeterBot.csproj
discord-bot/Controllers/: BotController.cs
discord-bot/Data/: Settings.cs  Settings.json
discord-bot/Entities/: Author.cs  EmbedEntity.cs  FIEntity.cs  Field.cs  Footer.cs  Timestamp.cs
discord-bot/Properties/: launchSettings.json
webpage/: package-lock.json  package.json  server.js
webpage/public/: index.html  manifest.json
webpage/src/: App.js  App.sass  index.css  index.js  setupProxy.js
webpage/src/Components/AutoresizableTextarea/: AutoresizableTextarea.js
webpage/src/Components/ElementWrapper/: ElementWrapper.js  ElementWrapper.sass
webpage/src/Components/EmbedConstructor/: EmbedConstructor.js  EmbedConstructor.sass
webpage/src/Components/Header/: Header.js  Header.sass
webpage/src/Components/Home/: Home.js  Home.sass
webpage/src/Components/Login/: Login.js  Login.sass
webpage/src/Services/: authService.js
(+5 files in other folders)
