$gray: #939393
$taBorder: 2px solid green

.embedConstructor
  padding: 15px

  @mixin inputFields
    z-index: 1
    resize: none
    background-color: var(--bg-color-extradark-green)
    border-radius: var(--border-radius)
    color: white
    outline: none
    &:focus
      border-color: $gray

  .block
    display: flex
    gap: 15px
    > *
      &:last-child
        display: flex
        flex-direction: column
        gap: 5px
        width: 100%
        input
          border: 2px solid var(--color-mid-green)

    .tab
      z-index: -1
      background-color: var(--bg-color-extradark-green)
      border-radius: var(--border-radius)
      border: 1px solid green
      width: 15px
      transform: scaleY(105%)

  > *
    display: flex
    flex-direction: column
    gap: 15px

    width: 40%

    .footer
      .footerFields
        textarea
          border: 2px solid var(--color-mid-green)

    .image
      .imageFields


    input
      @include inputFields
      border: $taBorder
      padding: 5px


    .colorPicker
      z-index: 1
      width: 100%
      border: none
      padding: 0 5px
      border-radius: var(--border-radius)
      background-color: var(--bg-color-extradark-green)

    .textarea
      font-size: 14px
      height: 12px
      padding: 8px

      border: $taBorder
      @include inputFields


    .fields
      .actualFields
        gap: 15px
        .addBtn
          padding: 10px
          width: 100%
          font-size: 16px
        .fieldBlock
          display: grid
          grid-template-rows: 2fr 2fr 1fr
          grid-template-columns: 10fr 1fr
          gap: 5px

          overflow: visible

          .inline
            display: flex
            font: 500 16px ScientificCalculator
            letter-spacing: -3px
            .checkbox
              height: 15px
              width: 15px
              accent-color: var(--color-dark-green)

          .removeBtn
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 4
          > textarea
            @include inputFields

            border: 2px solid var(--color-mid-green)
            padding: 7px